<!DOCTYPE html>
<html>
	<head>
		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="q.jpg">
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Schedamadre.html">Schedamdre</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="RAM.html">Ram</a></li>
      <li><a href="schedevideo.html">Scheda video</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>
	  <main>
	    <h1>i migliori alimentatori  per PC nel 2020</h1>
	    <html>
	      <p>L’alimentatore, chiamato a volte anche semplicemente PSU, dall’acronimo inglese di power supply unit, rappresenta una componente hardware del PC che molto spesso viene sottovalutata ma che, in realtà, si dimostra essere la più importante dell’intero sistema. L’alimentatore, infatti, inviando le giuste tensioni di alimentazione, che all’interno di un PC possono essere solamente di 3,3, 5 e 12 volt, ha il fondamentale compito di alimentare in maniera corretta tutte le varie componenti presenti all’interno del computer stesso. Inoltre, siccome l’alimentatore rappresenta la principale causa di consumo di corrente dell’intero PC, più sarà efficiente l’alimentatore scelto e meno corrente consumerà di conseguenza l’intero computer. Ecco pertanto quali sono i fattori più importanti da prendere in considerazione prima di andare ad acquistare un alimentatore per il tuo nuovo o vecchio computer.</p>
 <html>
 <html>
<input class="modal__check" type="checkbox" id="modal"/>
<div class="modal">
  <label class="modal__closetwo" for="modal"></label>
  <div class="modal__info">
    <label class="modal__close" for="modal">&times;</label>
    <h3><meta charset="utf-8">
  <title>Тег table</title>
  <style>
   table {
    width: 100%; /*  */
    background:Linen ; /* */
    color: white ; /*  */
    border-spacing: 5px; /*  */
   }
   td, th {
    background: Snow; /*  */
    padding: 2px; /*  */
   }
  </style>
  <table>
  <tr><th>Posto</th><th>Nome</th><th>Prezzo</th></tr>
 <tr><td>4</td><td><p>  <a href="https://www.amazon.it/FSP-4711140486321-Alimentatore-Watt-Nero/dp/B00JO95ZAI/ref=sr_1_fkmr1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PNR+FSP&qid=1590175865&sr=8-2-fkmr1"target="_blank" rel=”nofollow”><img src="br.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-FSP 4711140486321 Alimentatore per PC da 500 Watt</a></td><td>	61,10 € Spedizione GRATUITA.</td></tr>
	  <tr><td>3</td><td><p>  <a href="https://www.amazon.it/Thermaltake-TR2-PSU-700W-Nero/dp/B016WFYCFU/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Thermaltake+TR2+S&qid=1590177157&sr=8-1" target="_blank" rel=”nofollow”><img src="tg.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Thermaltake TR2 S PSU 700W	</a></td><td>	72,32 € Spedizione GRATUITA.</td></tr> 
	   <tr><td>2</td><td><p>  <a href="https://www.amazon.it/Thermaltake-Smart-RGB-Alimentatore-Nero/dp/B0744P7VHW/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Thermaltake+Smart+RGB&qid=1590177578&sr=8-1" target="_blank" rel=”nofollow”><img src="tg2.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Thermaltake Smart RGB Alimentatore da 700 W	</a></td><td>	79,40 € Spedizione GRATUITA.</td></tr>
	   <tr><td>1</td><td><p>  <a href= "https://www.amazon.it/quiet-System-Power-alimentatore-computer/dp/B079KBPXZJ/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Be+quiet+System+Power+9&qid=1590178033&sr=8-1"target="_blank" rel=”nofollow”><img src="tg3.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-be quiet System Power 9 alimentatore per computer 500 W ATX	</a></td><td>	69,86 € </td></tr>
	   
	   </table>
   <p></p>
  </div>
</div>

<label for="modal" class="button">tabbella</label>
 <a href="#" title="Andare su" class="topbutton">&#9650;</a>
 
	   