<!DOCTYPE html>

<html>
	<head>
<div id="sfcw28b35wyhjeh7p2lt18r551ls1hjh72r"></div><script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=w28b35wyhjeh7p2lt18r551ls1hjh72r&down=async" async></script><noscript><a href="https://www.contatoreaccessi.com" title="contatore"><img src="https://counter3.stat.ovh/private/contatoreaccessi.php?c=w28b35wyhjeh7p2lt18r551ls1hjh72r" border="0" title="contatore" alt="contatore"></a></noscript>
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Alimentatore.html">Alimentatore</a></li>
      <li><a href="Schedamadre.html">Schedamdre</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="RAM.html">Ram</a></li>
      <li><a href="schedevideo.html">Scheda video</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>

		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>

	  <main>
	    
	    <h1>Componenti computer</h1>

	    <h1>Di cosa hai bisogno per costruire un computer da solo?</h1>
	    <p>Ogni unità di sistema può avere un numero diverso di componenti. Tuttavia, in ogni assieme sono presenti i componenti principali. Questa è una scheda madre, un alimentatore, un processore con un dispositivo di raffreddamento, una scheda video, RAM, un case e un'unità. In alcuni casi, è possibile rimuovere da questo elenco, forse, una scheda video che può essere integrata nel processore. Tale soluzione è abbastanza logica per un computer da ufficio, ma per un computer da gioco è necessaria la presenza di un acceleratore grafico. </p>
 <center><img src="1.jpg" width="500px"/> </center>
   
	    
	 
	  <p> Affinché tutto il ferro funzioni, è necessario selezionarlo in modo che sia completamente compatibile tra loro. In base a questa regola, il PC verrà avviato dopo l'assemblaggio, poiché molti parametri dell'hardware del computer sono rigorosamente regolati. Pertanto, ad esempio, non riuscirai a collegare una RAM di tipo DDR4 ai connettori di tipo DDR3 sulla scheda madre. Di seguito ti diremo di più su ogni componente, ma per ora, scopriamo l'ordine di selezione dei componenti.</p>
	  <p>In generale, l'assemblaggio da zero implica il seguente ordine di selezione dei componenti:</p>
	
	  <p>  <a href="Processore.html"><br>-Processore</a>
 <p>-Il sistema di raffreddamento, se non è prevista una versione in scatola della CPU, viene fornito insieme al dispositivo di raffreddamento.</p>
	 
<p><a name="Procesore"> </a> <a href="Schedamadre.html"><br>-Scheda madre</a>
	 <p> <a name="Procesore"> </a> <a href="RAM.html"><br>-RAM</a> per la scheda madre.
	 <p> <a name="Procesore"> </a> <a href="schedevideo.html"><br>-Scheda video </a>(se la soluzione integrata non è adatta)..
	 <p> <a name="Procesore"> </a> <a href="Alimentatore.html"><br>-Alimentatore</a> che tira i componenti principali in termini di potenza.
	 <p>-Il caso in cui tutto andrà bene.</p>
	 <p>-unità</p>
	 <p>Questo non vuol dire che questo è l'unico vero piano a cui aderire. Nella maggior parte dei casi, alcuni componenti vengono trasferiti dal vecchio assieme al nuovo, quindi la procedura può variare da caso a caso.</p>
	  <p>Dopo aver selezionato tutti i componenti, è possibile procedere, infatti, all'assemblaggio</p>
	  <h1>Installare l'alimentatore</h1>
	  <p>Anche se nella maggior parte dei casi l'alimentazione viene scelta per ultima (perché è necessario sapere quanto consumeranno tutti i componenti in totale e da questo inizio), si consiglia di iniziare a assemblare il computer con precisione dalla sua installazione all'interno della custodia. Perché il PSU dovrebbe essere posizionato per primo? A causa di tutti i componenti, è di dimensioni maggiori. Se lo installi nella fase finale, puoi danneggiare accidentalmente i componenti rimanenti. Inoltre, l'alimentatore è piuttosto pesante ed è facile da sfuggire di mano.</p>


 <center> 	<img src="2.jpg" width="500px"/> <center>
	   <center>
	  <p>Il secondo motivo è la gestione dei cavi. Se non si desidera che i fili sporgano in tutte le direzioni, è necessario allungarli con cura sotto la cover posteriore della custodia. Questo non solo proteggerà il resto del ferro dal contatto indesiderato con i cavi, ma darà anche al tuo computer un aspetto più curato, anche se dall'interno.</p>
	  <p>Per installare l'alimentatore all'interno della custodia, sono necessarie 4 viti, che sono sempre incluse. Devono essere avvitati nei fori corrispondenti sul retro del componente, dove si trova il connettore per il cavo che alimenta l'unità dalla rete. A seconda del caso, l'alimentatore può essere installato dall'alto o dal basso.</p>
	  <p>Quando si sceglie un alimentatore, è necessario concentrarsi su diversi parametri di base (se stiamo parlando solo di compatibilità dei componenti). Il primo è il fattore di forma. Deve corrispondere al fattore di forma della custodia, altrimenti l'unità semplicemente non si adatta alla custodia. In secondo luogo, è la potenza nominale. Dovrebbe superare il picco di assunzione di tutto il ferro del 20-30%. In terzo luogo, il numero e il tipo di connettori. L'alimentatore fornisce quasi tutti i componenti: processore, scheda madre, scheda video, unità. Tutti i cavi devono essere del tipo appropriato. Se la scheda video necessita di un connettore a 6 pin, anche questo dovrebbe trovarsi sul blocco. E così con il resto del ferro.</p>
	  
   <a href="Alimentatore.html" id="button3" class="button2">Guarda i modelli più poplari</a>	 <h1></h1>
   <h1>Installare la scheda madre</h1> 
	 <p>Dopo aver installato l'alimentatore, è consigliabile equipaggiare la scheda madre il più possibile e installarla all'interno del case. Per massima attrezzatura intendiamo: installazione del processore nel socket, installazione del dispositivo di raffreddamento sul processore, installazione di tutti gli slot RAM. E solo la scheda video dovrebbe essere messa da parte alla fine dell'elenco. Perchè così? Ora spieghiamo in modo specifico per coloro che per la prima volta risolve il problema di costruire un PC da zero:</p>
	 <center> <img src="3.jpg" width="600px"/> <center>
	   
	  <p>È molto più semplice installare tutto l'hardware sulla scheda madre all'esterno del case quando le mani non sono vincolate dallo spazio. Ed è molto difficile fare tutto questo nel caso in cui lo spazio sia limitato. E non consigliamo di installare immediatamente una scheda video con tutti gli altri componenti perché le GPU moderne sono molto ingombranti e in grado di chiudere più slot contemporaneamente. Ciò solleva il problema di collegare i cavi della custodia, che sono responsabili dei connettori USB, dell'audio, del riavvio e dell'accensione del computer. E sono sempre, come una scheda video, situati nella parte inferiore della scheda madre.</p>
	  <p>L'installazione della scheda madre stessa è molto semplice. Basta avvitare le viti negli appositi connettori. È molto più difficile scegliere una scheda madre. Innanzitutto, deve avere un socket che supporti il ​​processore. Inoltre, gli slot per RAM dovrebbero essere dello stesso tipo della RAM stessa. Assicurati di controllare il numero di slot e la dimensione massima della memoria supportata. Inoltre, il fattore di forma della scheda madre, come nel caso dell'alimentatore, deve essere compatibile con il case</p>

 <a href="Schedamadre.html" id="button3" class="button1">Guarda i modelli più poplari</a>	 <h1></h1>
 <h1>Installare la CPU e il sistema di raffreddamento</h1>
	   <p>Uno dei passaggi più semplici dell'intero assieme. Ogni processore nell'angolo in basso a sinistra ha un triangolo. La stessa icona si trova sul socket della scheda madre. Dovrebbero coincidere in modo che entrambi siano nella stessa curva. Prima dell'installazione, assicurarsi di piegare il fermo corrispondente nel sito di installazione della CPU. Dopo aver installato la pietra nella presa, il chiavistello deve essere riportato nella posizione originale. Pertanto, riparerai il componente. Fare molta attenzione a non piegare le gambe del processore.</p>
	 <center> <img src="4.jpg" width="600px"/> <center>
	  <p>Successivamente, la pasta termica viene applicata sul coperchio del processore e viene installato un dispositivo di raffreddamento. Se la CPU è stata acquistata in un formato box, allora verrà già applicata un'interfaccia termica sulla base del radiatore più freddo. Non è necessario metterne un altro sul coperchio del processore! Di norma, il raffreddamento, come l'alimentatore, è fissato da 4 viti, che si trovano sulla scheda madre un po 'più lontano da ogni angolo del processore. </p>
	  <p>Quando si sceglie una pietra, la presa dovrebbe essere considerata. Deve essere compatibile con la scheda madre e il dispositivo di raffreddamento. Il sistema di raffreddamento, oltre allo zoccolo corrispondente, deve far fronte al calore emesso dal processore. Guarda anche le dimensioni del giradischi: le specifiche per ciascun caso indicano i parametri di altezza raccomandati del sistema di raffreddamento.</p>
<a href="Processore.html" id="button3" class="button1">Guarda i modelli più poplari</a>
<h1>Installa RAM</h1>
	  <p>La RAM si collega semplicemente negli slot appropriati. Ci sono chiavistelli lungo i bordi dei sedili: devono essere piegati e le doghe inserite. L'installazione corretta può essere valutata con un clic caratteristico, il che significa che i fermi sono tornati nella loro posizione originale. In questo caso, non è nemmeno necessario un cacciavite.</p>
	   <center> <img src="5.jpg" width="600px"/> <center>
	  <p>Quando si scelgono i moduli, è necessario prestare attenzione al loro tipo: questo tipo dovrebbe essere supportato dalla scheda madre. In nessun caso gli slot DDR4 si inseriranno negli slot progettati per DDR3. Inoltre, tenere conto del fatto che le finiture potrebbero non stare nei sedili a causa del fatto che saranno interferite da un massiccio dissipatore di calore del sistema di raffreddamento del processore. Questo parametro è raramente specificato nelle specifiche. Pertanto, prima di assemblare il computer dai componenti, assicurarsi di verificare con il venditore la compatibilità hardware.</p>
<a href="RAM.html" id="button3" class="button1">Guarda i modelli più poplari</a>
	 <h1>Assemblaggio manuale di un computer: scheda video</h1>
	 <p>Come costruire un computer da gioco da soli? Ovviamente, usando una scheda grafica discreta . L'installazione di una scheda grafica è simile all'installazione della RAM. Deve essere inserito nello slot appropriato, che si trova nella parte inferiore della scheda madre. Il connettore ha anche un dispositivo di chiusura che deve essere piegato prima di installare il componente e che si blocca anche se si installa la GPU fino alla fine. Ma questo dovrebbe essere fatto per ultimo. Come abbiamo scritto sopra, la scheda può bloccare altri connettori, ad esempio, che sono responsabili del collegamento dei dischi rigidi. Pertanto, la scheda video dovrebbe essere installata per lo meno. Collegare prima tutti i fili!</p>
	    <center> <img src="6.jpg" width="600px"/> <center>
	   <p>Quando scegli un acceleratore grafico, dovresti concentrarti esclusivamente sulle sue prestazioni, perché tutte le moderne schede video sono compatibili con tutte le moderne schede madri progettate per l'uso domestico. Non dimenticare di prestare attenzione alle dimensioni del dispositivo. Nelle specifiche del caso, gli sviluppatori indicano la lunghezza massima della scheda video.</p>
<a href="schedevideo.html" id="button3" class="button1">Guarda i modelli più poplari</a>
	   <h1>Unità e recinzione</h1>
	   <p>In ogni caso ci sono sedi per azionamenti. In alcuni HDD sono fissati con viti, che devono essere avvitate direttamente nella custodia. E in alcuni ci sono cestini corrispondenti, in cui il disco rigido è semplicemente strettamente installato. Quando scegli un disco rigido, dovresti concentrarti sui connettori che la tua PSU può alimentare. Prestare attenzione anche al numero di posti nel caso: ogni modello ha un importo diverso. In teoria, non puoi affatto riparare il tuo disco rigido o SSD, ma in questo caso si bloccherà e potrebbe danneggiare altri componenti. E se si sovrappongono diversi dischi rigidi uno sopra l'altro, questo è irto di surriscaldamento. Correttamente lo stesso - per installare i dischi in luoghi appropriati.</p>
	<center>  <img src="7.jpg" width="600px"/> <center>
	  <p>Nell'ultima fase, assicurarsi di chiudere il coperchio laterale. In un contenitore aperto, i flussi d'aria sono disturbati e il raffreddamento dei componenti si deteriora. In un caso chiuso, come previsto, l'aria fredda che entra dal basso soffia completamente tutto il ferro e, quando è calda, esce dall'alto. Questo completa il processo di compilazione e il tuo computer è pronto per l'uso.</p>
	    
	 <h1>Breve elenco di tutte le azioni:</h1>
	 <p>1.Installare l'alimentatore e allungare in anticipo tutti i fili.</p>
	  <p>2.Completa la scheda madre. Cioè: mettere il processore nella presa, applicare grasso termico (se necessario), installare il sistema di raffreddamento, inserire tutte le strisce RAM.</p>
	  <p>3.Installa unità.</p>
	 <p>4.Collegare tutti i fili provenienti dall'alimentazione e dalla custodia.</p>
	 <p>5.Metti una scheda grafica.</p>
	 <p>6.Chiudi il case e goditi il ​​risultato.</p>
	 
	 <p>Speriamo che tu ora sappia esattamente come assemblare un PC dai componenti. La cosa principale è scegliere gli accessori giusti. </p>
	<a href="Sistemaoperativo.html" id="button2" class="button3"><MARQUEE style="WIDTH: 500px" direction=right>Come instalare il sistema operativo?</MARQUEE></a>
	
 <a href="#" title="Andare su" class="topbutton">&#9650;</a>
	  
	   <footer>
	    <br>George e Ilyin  
	  </footer>

