<!DOCTYPE html>
<html>
	<head>
		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="q.jpg">
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Alimentatore.html">Alimentatore</a></li>
      <li><a href="Schedamadre.html">Schedamdre</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="schedevideo.html">Scheda video</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>

	    <h1>le migliori RAM per PC nel 2020</h1>
<p>La memoria RAM è un tipo di memoria piuttosto veloce, e viene definita volatile, perchè si azzera ogni volta che riavvii il computer. Essa serve ad immagazzinare tutte le applicazioni, file e documenti che apri sul PC, permettendoti un accesso veloce.

</p>
<p>Quando ad esempio apri il tuo browser internet, questo viene caricato nella RAM, ed appena lo chiudi, la memoria viene svuotata. Esistono diverse generazioni di memorie ad esempio DDR3 e DDR4. Queste ultime sono più recenti e risultano particolarmente efficienti dal punto di vista energetico. Le trovi su Amazon.</p>
	    <html>
 <html>
<input class="modal__check" type="checkbox" id="modal"/>
<div class="modal">
  <label class="modal__closetwo" for="modal"></label>
  <div class="modal__info">
    <label class="modal__close" for="modal">&times;</label>
    <h3><meta charset="utf-8">
  <title>Тег table</title>
  <style>
   table {
    width: 100%; /*  */
    background:Linen ; /* */
    color: white ; /*  */
    border-spacing: 5px; /*  */
   }
   td, th {
    background: Snow; /*  */
    padding: 2px; /*  */
   }
  </style>

  <table>
  <tr><th>Posto</th><th>Nome</th><th>Prezzo</th></tr>
<tr><td>7</td><td><p>  <a href="https://www.amazon.it/Ballistix-BLS2K8G4D30AESBK-Memoria-PC4-24000-288-Pin/dp/B07MGPH9R9/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=RAM+16Gb+3000MHz+Crucial+Ballistix+Sport+LT+Grigio+2x8Gb+KIT+CL15+DDR4&qid=1590220437&sr=8-2" target="_blank" rel=”nofollow”><img src="tgg.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Crucial Ballistix Sport LT BLS2K8G4D30AESBK 3000 MHz, DDR4, DRAM, Memoria Gaming Kit per Computer Fissi, 16 GB, 8 GBx2, CL15	</a></td><td>	103,96 €</td></tr>
<tr><td>3</td><td><p><a href="https://www.amazon.it/HyperX-Predator-DDR4-HX433C16PB3K2-16/dp/B01GCWQBQQ/ref=sr_1_3?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=RAM+16Gb+3333MHz+Kingston+HyperX+Predator+2x8Gb+KIT+CL16+DDR4&qid=1590220612&sr=8-3" target="_blank" rel=”nofollow”><img src="tgg2.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Processore"> </a> <a href=""><br>-HyperX Predator HX433C16PB3K2/16 Memoria DDR4 16 GB (Kit 2 x 8 GB), 3333 MHz CL16 DIMM XMP	</a></td><td>	114,64 € Spedizione GRATUITA.</td></tr> 
<tr><td>2</td><td><p><a href="https://www.amazon.it/Corsair-Vengeance-Memoria-Illuminato-Entusiasta/dp/B07D1XCKWW/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=RAM+16Gb+3000MHz+Corsair+Vengeance+RGB+PRO&qid=1590221062&sr=8-1" target="_blank" rel=”nofollow”><img src="tgg3.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-RAM 16Gb 3000MHz Corsair Vengeance RGB PRO 2x8Gb KIT CL15 DDR4 (CMW16GX4M2C3000C15)	</a></td><td>	122,00 € Spedizione GRATUITA.</td></tr> 
<tr><td>1</td><td><p><a href="https://www.amazon.it/Crucial-Ballistix-BL2K8G32C16U4B-Memoria-Computer/dp/B083TRRT16/ref=sr_1_fkmr0_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=RAM+16Gb+3200MHz+Crucial+Ballistix+Black+2x8Gb+KIT+CL16+DDR4+%28BL2K8G32C16U4R%29&qid=1590221259&sr=8-1-fkmr0" target="_blank" rel=”nofollow”><img src="tgg4.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-RAM 16Gb 3200MHz Crucial Ballistix Black 2x8Gb KIT CL16 DDR4 (BL2K8G32C16U4R)	</a></td><td>	86,99 € Spedizione GRATUITA.</td></tr>
	   </table>
   <p></p>

  </div>
</div>

<label for="modal" class="button">tabbella</label>
  <meta charset="utf-8">
  <title>Тег table</title>

	    
	    
	    
 <a href="#" title="Andare su" class="topbutton">&#9650;</a>
	    
	 
	   
	   
	    