
<!DOCTYPE html>
<html>
	<head>
	 
		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="q.jpg">
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Alimentatore.html">Alimentatore</a></li>
      <li><a href="Schedamadre.html">Schedamdre</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="RAM.html">Ram</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>
	  <main>
	    <h1>le migliori  schede video per PC nel 2020</h1>
	    <html>
<p>Se state assemblando un PC da gioco, scegliere la scheda video giusta è fondamentale, ancor più della CPU. Ci sono diversi aspetti da considerare, come il tipo di monitor che usate, lo spazio offerto dal case e la potenza massima del vostro alimentatore, tutti fattori che complicano la decisione finale.</p>
 <html>
<input class="modal__check" type="checkbox" id="modal"/>
<div class="modal">
  <label class="modal__closetwo" for="modal"></label>
  <div class="modal__info">
    <label class="modal__close" for="modal">&times;</label>
    <h3><meta charset="utf-8">
  <title>Тег table</title>
  <style>
   table {
    width: 100%; /*  */
    background:Linen ; /* */
    color: white ; /*  */
    border-spacing: 5px; /*  */
   }
   td, th {
    background: Snow; /*  */
    padding: 2px; /*  */
   }
  </style>
  <table>
 <tr><th>Posto</th><th>Nome</th><th>Prezzo</th></tr>
   <tr><td>4</td><td><p>  <a href="https://www.amazon.it/MSI-GeForce-Gaming-Grafica-Interfaccia/dp/B01MG15R5T/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=MSI+GTX+950+Gaming+2G&qid=1590317149&sr=8-1" target="_blank" rel=”nofollow”><img src="sv.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-MSI GeForce GTX 1050 Gaming X 2G	</a></td><td>	162,00 € Spedizione GRATUITA.</td></tr>
	   <tr><td>3</td><td><p>  <a href="https://www.amazon.it/Gigabyte-Radeon-Gaming-Grafica-Express/dp/B073TBD4QV/ref=sr_1_fkmr0_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=GigaByte+Radeon+RX+460+1212Mhz+PCI-E+3.0&qid=1590317707&sr=8-1-fkmr0" target="_blank" rel=”nofollow”><img src="sv1.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Gigabyte Radeon RX 560 Gaming OC 4G (rev. 2.0)	</a></td><td>	202,00 € Spedizione GRATUITA.</td></tr> 
	   <tr><td>2</td><td><p>  <a href="https://www.amazon.it/Sapphire-RADEON-NITRO-Radeon-GDDR5/dp/B071QX74F9/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Sapphire+Nitro+Radeon+RX+470&qid=1590317889&sr=8-1" target="_blank" rel=”nofollow”><img src="sv2.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Sapphire Radeon Rx 580 Nitro	</a></td><td>	349,90 € Spedizione GRATUITA.</td></tr> 
	   <tr><td>1</td><td><p>  <a href="https://www.amazon.it/GeForce%C2%AE-RTX-dissipatore-triventola-frequenze-aggiornamento/dp/B07VN6D5JB/ref=sr_1_1?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=2080+ti&qid=1590318218&sr=8-1" target="_blank" rel=”nofollow”><img src="sv3.jpg" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-Asus ROG Strix GeForce RTX 2080 SUPER 	</a></td><td>	929,00 - 1099,99 € Spedizione GRATUITA.</td></tr>
	   <table></table>
   <p></p>
  </div>
</div>

<label for="modal" class="button">tabbella</label>
  <meta charset="utf-8">
  <title>Тег table</title>
 
 
	    
	    
	    
	     <a href="#" title="Andare su" class="topbutton">&#9650;</a>
	    
	 
	   
	   
	    



















