<!DOCTYPE html>
<html>
	<head>
		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="q.jpg">
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Alimentatore.html">Alimentatore</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="RAM.html">Ram</a></li>
      <li><a href="schedevideo.html">Scheda video</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>
	    <h1>le migliore  schede madre per PC nel 2020</h1>
	    <html>
	      <p>Per scegliere una motherboard è indubbiamente necessario stabilire prima il processore che si vuole montare. Per far sì che tutto sia compatibile bisogna informarsi sul socket che ciascun processore richiede: ad esempio, se volete acquistare un processore Ryzen 1000/2000 dovrete cercare una scheda madre con socket AM4 mentre se volete fare una build sulla base di un Intel Coffee Lake/Coffee Lake Refresh (Core 8000/9000) dovrete cercare una scheda basata su LGA 1151v2.</p>
<html> <html>
 <html>
<input class="modal__check" type="checkbox" id="modal"/>
<div class="modal">
  <label class="modal__closetwo" for="modal"></label>
  <div class="modal__info">
    <label class="modal__close" for="modal">&times;</label>
    <h3><meta charset="utf-8">
  <title>Тег table</title>
  <style>
   table {
    width: 100%; /*  */
    background:Linen ; /* */
    color: white ; /*  */
    border-spacing: 5px; /*  */
   }
   td, th {
    background: Snow; /*  */
    padding: 2px; /*  */
   }
  </style>
  <table>
  <tr><th>Posto</th><th>Nome</th><th>Prezzo</th></tr>
<tr><td>6</td><td><p>  <a href="https://www.amazon.it/Gigabyte-ga-a320-m-h-portatile-S-ATA-scheda/dp/B07JCZLF22/ref=sr_1_1?adgrpid=72633015072&dchild=1&gclid=CjwKCAjw8J32BRBCEiwApQEKgVFfc3-yMiZ6fwkIfx7QE8obhgDWvBU_hWc7btWvPHNNFmcHcc_2tRoCCjQQAvD_BwE&hvadid=357978915511&hvdev=c&hvlocphy=1008141&hvnetw=g&hvqmt=b&hvrand=17420738958687403236&hvtargid=kwd-565619838680&hydadcr=15910_1812479&keywords=gigabyte+ga-a320m-h&qid=1590162511&sr=8-1" target="_blank" rel=”nofollow”><img src="26.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-GIGABYTE GA-A320M-H (rev. 1.1)	</a></td><td>	72,20 € Spedizione GRATUITA.</td></tr>
	   <tr><td>5</td><td><p>  <a href="https://www.amazon.it/MSI-H310M-PRO-VDH-PLUS-scheda/dp/B07K883GZC/ref=sr_1_1?adgrpid=52304474525&dchild=1&gclid=CjwKCAjw8J32BRBCEiwApQEKgcFOWwvuep4cRdjwEaPPS7LqyIPIvXj0ndsrllM7ytBogTethOKFkBoCzckQAvD_BwE&hvadid=262239165055&hvdev=c&hvlocphy=1008141&hvnetw=g&hvqmt=b&hvrand=3394104156541347488&hvtargid=kwd-487842444717&hydadcr=25020_1766032&keywords=h310m&qid=1590162784&sr=8-1" target="_blank" rel=”nofollow”><img src="27.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-GIGABYTE H310M S2H 2.0 (rev. 1.0)	</a></td><td>	64,00 € Spedizione GRATUITA.</td></tr> 
	   <tr><td>4</td><td><p>  <a href="https://www.amazon.it/ASRock-90-MXB8B0-A0UAYZ-Scheda-Madre-Realtek/dp/B07FVYKJHR/ref=sr_1_1?adgrpid=51582330214&dchild=1&gclid=CjwKCAjw8J32BRBCEiwApQEKgSztu5auG1OnQVbJIcYr6i-yoFqGKVo8QjiAS8wbsOyKW5ax9RdafxoC7IcQAvD_BwE&hvadid=255167026697&hvdev=c&hvlocphy=1008141&hvnetw=g&hvqmt=e&hvrand=2840645573506674222&hvtargid=kwd-484538625343&hydadcr=26139_1766947&keywords=asrock+b450+pro4&qid=1590162959&sr=8-1" target="_blank" rel=”nofollow”><img src="28.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-ASRock B450 Pro4	</a></td><td>	107,00 € Spedizione GRATUITA.</td></tr> 
	   <tr><td>3</td><td><p>  <a href="QUI LINK" target="_blank" rel=”nofollow”><img src="29.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-ASUS PRIME B360-PLUS	</a></td><td>	108,80 €</td></tr>
	   <tr><td>2</td><td><p>  <a href="https://www.amazon.it/MSI-X570-PRO-Scheda-Socket/dp/B07TDST84Q/ref=sr_1_1?adgrpid=77791354772&dchild=1&gclid=CjwKCAjw8J32BRBCEiwApQEKgRJCdScqIqbqZRoN3YCzQTuwRn3KYI2Ep51t7Ppm8qIXutdCCvuCABoCl1cQAvD_BwE&hvadid=357942610467&hvdev=c&hvlocphy=1008141&hvnetw=g&hvqmt=e&hvrand=8910629235413231821&hvtargid=kwd-781348522984&hydadcr=15915_1840183&keywords=msi+x570-a+pro&qid=1590163408&sr=8-1" target="_blank" rel=”nofollow”><img src="30.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-MSI X570-A PRO	</a></td><td>		178,88 € Spedizione GRATUITA.</td></tr>
	   <tr><td>1</td><td><p>  <a href="https://www.amazon.it/Asus-Scheda-Overclocking-Predisposizione-Memoria/dp/B07HS8HK8F/ref=sr_1_1?adgrpid=52203920363&dchild=1&gclid=CjwKCAjw8J32BRBCEiwApQEKgcePBaQAIAPCV2xKpPc4Rj7IjRKHyJ2T-87YfTwJjWVrcgrHkQmmXhoCs9wQAvD_BwE&hvadid=255123553170&hvdev=c&hvlocphy=1008141&hvnetw=g&hvqmt=e&hvrand=3725757748318214370&hvtargid=kwd-562787857917&hydadcr=26138_1766939&keywords=asus+prime+z390-a&qid=1590163607&sr=8-1" target="_blank" rel=”nofollow”><img src="31.png" width="150" height="100" border="2" alt="Home" title=”Home”></a><a name="Procesore"> </a> <a href=""><br>-ASUS PRIME Z390-A	</a></td><td>	187,00 € Spedizione GRATUITA.</td></tr>
	   
	   </table>
   <p></p>
  </div>
</div>

<label for="modal" class="button">tabbella</label>
 <a href="#" title="Andare su" class="topbutton">&#9650;</a>
	   
	   
	   
	   
	   
	   
	   
	   
	    