<!DOCTYPE html>
<html>
	<head>
		<title>Componenti computer</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body background="q.jpg">
<html>
  <meta charset="utf-8">
  <title>Home</title>
  <p>
<ul class="menu cf">
  <li><a href="index.html">Home</a></li>
  <li>
    <a href="#">Componenti</a>
    <ul class="submenu">
      <li><a href="Alimentatore.html">Alimentatore</a></li>
      <li><a href="Schedamadre.html">Schedamdre</a></li>
      <li><a href="Processore.html">Processore</a></li>
      <li><a href="RAM.html">Ram</a></li>
      <li><a href="schedevideo.html">Scheda video</a></li>
    </ul>
  </li>
  <li><a href="Sistemaoperativo.html">Sistema operativo</a></li>
 
</ul>
 </body>
</html>
	    <h1>Come instalare il Sistema Operativo?</h1>
	    <p>In questo articolo, imparerai come installare il sistema operativo su un nuovo computer. Per installare Windows, inserire il disco di installazione o l'unità USB con il sistema operativo, quindi avviare il computer dal disco / unità. I computer Mac dispongono di un sistema operativo installato, ma è possibile reinstallarlo in modalità di ripristino su un disco rigido pulito.</p>
	    <P>Metodo</P>
	    	  <img src="8.jpg" width="600px"/>
	    <p>Inserire il disco o l'unità di installazione. Per installare Windows, è necessario un DVD-ROM di installazione o un'unità flash USB con un sistema operativo. Inserire il disco o l'unità nel computer. Se non si dispone della versione corretta del sistema operativo, scaricarla:</p>
	   <div class="tabs">
  <input class="tabs__tab" type="radio" id="tabs__tab1" name="tabstab" checked="checked"/>
  <label class="tabs__title" for="tabs__tab1">WIN 10</label>
  <p class="tabs__text">  <a href="https://www.microsoft.com/it-it/software-download/windows10" target="_blank"><br>Qui puoi scaricare Windows 10</a></p>
  
  <input class="tabs__tab" type="radio" id="tabs__tab2" name="tabstab"/>
  <label class="tabs__title" for="tabs__tab2">WIN 8</label>
  <p class="tabs__text"> <a href="https://www.microsoft.com/it-it/software-download/windows8ISO" target="_blank">Qui poi scaricare Windows 8</a>.
      
    </p>
  
  <input class="tabs__tab" type="radio" id="tabs__tab3" name="tabstab"/>
  <label class="tabs__title" for="tabs__tab3">WIN 7</label>
  <p class="tabs__text">  <a href="https://www.microsoft.com/it-it/software-download/windows7" target="_blank" >Qui puoi scaricare Windows 7	</a>
  
</div>
	   
	      	    	  <img src="9.jpg" width="600px"/>
	      	    	  <p>2.Riavvia il computer.</p>
	      	    	  <p>Tieni premuto il pulsante di accensione del computer per spegnerlo, attendi qualche secondo, quindi premi nuovamente il pulsante di accensione per accendere il computer.</p>
	   <img src="10.jpg" width="600px"/>
	   
	   <p>3. 
Attendere l'avvio del computer.</p>
<p>Ora è necessario premere rapidamente il tasto per accedere al BIOS.
È meglio premere un tasto non appena il computer inizia ad avviarsi.</p>
<img src="11.jpg" width="600px"/>
<p>4. Tenere premuto Del o F2 per accedere al BIOS.</p>
<p>ieni presente che il tasto potrebbe essere diverso: in questo caso, premi il tasto corrispondente. Si apre il BIOS, in cui è necessario specificare il dispositivo di avvio principale.
Di norma, per accedere al BIOS, è necessario premere più volte uno dei tasti F. Si trovano nella parte superiore della tastiera; in alcuni casi (di solito su laptop) è necessario tenere premuto il tasto Fne premere il tasto F corrispondente.
Leggi le istruzioni (cartacee o online) sul computer o sulla scheda madre per scoprire la chiave per accedere al BIOS.</p>
	 <img src="12.jpg" width="600px"/>  
	 <p>5.Trova la sezione "Ordine di avvio". </p>
	 <p>Di solito si trova nella pagina principale del BIOS; in caso contrario, utilizzare i tasti freccia per accedere alla scheda "Avvio" o "Avanzate".
Il nome della sezione "Ordine di avvio" dipende dalla versione del BIOS. Se non riesci a trovare questa sezione, leggi le istruzioni (cartacee o online) sul tuo computer o scheda madre per scoprire come lavorare con il BIOS.
</p>
	 <img src="13.jpg" width="600px"/>  
	 <p>6. Seleziona il tuo dispositivo di avvio principale.</p>
<p>Qui è necessario selezionare un'unità DVD o un'unità USB.
L'opzione unità DVD si chiama in genere "CD-ROM" e l'opzione unità USB si chiama "Dispositivi rimovibili".</p>
	<img src="14.jpg" width="600px"/>    
	<p>7.
Sposta il dispositivo selezionato in cima all'elenco.</p>
<p> Per fare ciò, fai clic su "+" fino a quando il dispositivo selezionato non si sposta in cima all'elenco "Ordine di avvio".
Per scoprire quale tasto premere, guarda l'elenco dei tasti e le loro funzionalità nell'angolo in basso a destra della pagina del BIOS.
</p>
<img src="15.jpg" width="600px"/> 
<p>8.Salvare le impostazioni e uscire dal BIOS.</p>
<p>Premere il tasto con la funzione "Salva ed esci". Per scoprire quale tasto premere, vedere l'elenco dei tasti nell'angolo in basso a destra dello schermo.
Potrebbe essere necessario confermare la decisione: selezionare "Sì" e premere ↵ Enter.</p>
	    <img src="16.jpg" width="600px"/>
	    <p>9.
Riavvia il computer.</p>
<p>Si avvierà dal DVD o dall'unità USB e inizierà l'installazione del sistema operativo.</p>
	    <img src="17.jpg" width="600px"/>
	    <p>10.Seguire le istruzioni sullo schermo per installare il sistema.</p>
	    <p>Dipendono dalla versione di Windows.</p>
	    	<a href="index.html" id="button2" class="button3">HOME</a>

	     <a href="#" title="Andare su" class="topbutton">&#9650;</a>
	    
	    
	  <footer>
	    George e Ilyin
	  </footer>
	</body>
</html>